FROM resin/armv7hf-debian

RUN [ "cross-build-start" ]

FROM microsoft/dotnet:2-sdk as builder
WORKDIR /repo
COPY . .
RUN export DOTNET_CLI_TELEMETRY_OPTOUT=1 \
 && dotnet clean \
 && dotnet publish --configuration release --output /jellyfin

FROM microsoft/dotnet:2-runtime
COPY --from=builder /jellyfin /jellyfin
RUN apt update \
 && apt install -y ffmpeg gosu
RUN [ "cross-build-end" ]
EXPOSE 8096
VOLUME /config /media
ENV PUID=1000 PGID=1000
ENTRYPOINT chown $PUID:$PGID /config /media \
 && gosu $PUID:$PGID dotnet /jellyfin/jellyfin.dll -programdata /config
